<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My DM Website</title>
    <style>
       html, body {
           margin: 0;
           padding: 0;
           height: 100%;
           /* background-color: #131417; */
           /* background-color: #FFFFFF; */
       }
       input[type="checkbox"]{
        position: relative;
        width: 80px;
        height: 40px;
        outline: none;
        -webkit-appearance: none;
        background-color: #ebebeb;
        transition: .5s;
        border-radius: 20px;
      }
      input:checked[type="checkbox"]{
        background-color: #000000;
        transition: 0.5s;
      }
      input[type="checkbox"]::before{
        content:'☀️';
        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        width: 40px;
        height: 40px;
        top: 0;
        left: 0;
        background-color: #FFFFFF;
        border-radius: 50px;
        /* transform: scale(1.1); */
        box-shadow: 0 2px 5px rgba(0,0,0, .2);
        transition: 0.5s;
      }
      input:checked[type="checkbox"]::before{
        left: 40px;
        content: '🌜';
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #555555;
      }
    </style>
</head>
<body id="myDIV">
    <input type="checkbox" id="myBtn">
    <h1 id="col2">Hello this is my website:</h1>
    <p id="coll">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Eligendi voluptate omnis facilis fugiat,
        quos voluptatem quas voluptatibus rerum, 
        temporibus sequi rem pariatur corporis autem earum accusantium debitis voluptas adipisci consectetur!</p>
    <script>
function switchIt() {
  var box = document.getElementById("myBtn");
  
  if (box.checked) {
    document.body.style.backgroundColor="#131417"
    document.getElementById("coll").style.color="#6c7081"
    document.getElementById("col2").style.color="#ffffff"
  } else {
   document.body.style.backgroundColor=""
   document.getElementById("coll").style.color=""
    document.getElementById("col2").style.color=""
  }
}
setInterval(switchIt, 1000);
      </script>
</body>
</html>